{
	"name": "hellajs",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*",
		"plugins/*"
	],
	"engines": {
		"node": ">=18.0.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/omilli/hellajs.git"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.5.1",
		"@changesets/cli": "^2.29.7",
		"@commitlint/cli": "^20.1.0",
		"@commitlint/config-conventional": "^20.0.0",
		"@happy-dom/global-registrator": "^20.0.10",
		"@rollup/plugin-commonjs": "^29.0.0",
		"@rollup/plugin-node-resolve": "^16.0.3",
		"@types/bun": "^1.3.3",
		"@types/node": "^24.10.1",
		"mitata": "^1.0.34",
		"terser": "^5.44.1"
	},
	"peerDependencies": {
		"typescript": "^5.9.3"
	},
	"scripts": {
		"check": "bun ./scripts/check.mjs",
		"bundle": "bun ./scripts/bundle.mjs",
		"clean": "bun ./scripts/clean.mjs",
		"coverage": "bun clean && bun bundle && bun test --coverage",
		"format": "biome check --write ./",
		"changeset": "changeset",
		"release": "bun bundle --quiet && bun ./scripts/release.mjs",
		"sync": "bun ./scripts/sync.mjs"
	},
	"version": ""
}