{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "emitDeclarationOnly": false,
    "declaration": false,
    "allowJs": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "@hellajs/core": [
        "./packages/core/lib/index.ts"
      ],
      "@hellajs/core/*": [
        "./packages/core/lib/*"
      ],
      "@hellajs/dom": [
        "./packages/dom/lib/index.ts"
      ],
      "@hellajs/dom/bundle": [
        "./packages/dom/lib/index.ts"
      ],
      "@hellajs/dom/*": [
        "./packages/dom/lib/*"
      ],
      "@hellajs/css": [
        "./packages/css/lib/index.ts"
      ],
      "@hellajs/css/bundle": [
        "./packages/css/lib/index.ts"
      ],
      "@hellajs/css/*": [
        "./packages/css/lib/*"
      ],
      "@hellajs/resource": [
        "./packages/resource/lib/index.ts"
      ],
      "@hellajs/resource/bundle": [
        "./packages/resource/lib/index.ts"
      ],
      "@hellajs/resource/*": [
        "./packages/resource/lib/*"
      ],
      "@hellajs/router": [
        "./packages/router/lib/index.ts"
      ],
      "@hellajs/router/bundle": [
        "./packages/router/lib/index.ts"
      ],
      "@hellajs/router/*": [
        "./packages/router/lib/*"
      ],
      "@hellajs/store": [
        "./packages/store/lib/index.ts"
      ],
      "@hellajs/store/bundle": [
        "./packages/store/lib/index.ts"
      ],
      "@hellajs/store/*": [
        "./packages/store/lib/*"
      ]
    }
  },
  "include": [
    "packages/*/lib/**/*.ts",
    "packages/*/tests/**/*.ts",
    "plugins/*/src/**/*.mjs",
    "plugins/*/tests/**/*.ts",
    "scripts/**/*.mjs",
    "utils/**/*.js",
    "commitlint.config.ts"
  ],
  "exclude": [
    "**/dist/**",
    "**/node_modules/**"
  ]
}