{
  "name": "ssr-islands",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "bun src/server.js"
  },
  "dependencies": {
    "@hellajs/core": "workspace:*",
    "@hellajs/css": "workspace:*",
    "@hellajs/dom": "workspace:*",
    "@hellajs/ssr": "workspace:*"
  },
  "devDependencies": {}
}
