{
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM"
    ],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "emitDeclarationOnly": true,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "outDir": "../dist/esm",
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },
  "include": [
    "./index.ts"
  ],
  "exclude": [
    "**/*.test.ts"
  ],
}