{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@hellajs/core": [
        "../../packages/core/lib"
      ],
      "@hellajs/dom": [
        "../../packages/dom/lib"
      ]
    }
  }
}